<html>
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 200px;
            height: 100px;
        }

        div {
            line-height: 100px;
            font-size: 42px;
            text-align: center;
        }

        #startCollectionData{
            background-color: lightblue;
            float: left;
            width: 100px;
            height: 100px;
            font-size: 30px;
            font-weight:bold;
        }
        #stopCollectionData{
            background-color: lightcoral;
            float: left;
            width: 100px;
            height: 100px;
            font-size: 30px;
            font-weight:bold;
        }
    </style>
</head>
<body>
<button id="startCollectionData">start</button>
<button id="stopCollectionData">stop</button>
<script src="jquery-3.1.1.min.js"></script>
<script src="start.js"></script>
</body>
</html>